<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionMenu"
        android:icon="@drawable/media_option_button"
        app:showAsAction="always"
        android:title="Options">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/logoutItem"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>